REACT_APP_FIREBASE_API_KEY="AIzaSyDPM5QINEW8q3bvGbSa1b3DxSfESgX0N64"
REACT_APP_FIREBASE_AUTH_DOMAN="think-content-development.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="think-content-development"
REACT_APP_FIREBASE_STORAGE_BUCKET="think-content-development.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="3353769567"
REACT_APP_FIREBASE_APP_ID="1:3353769567:web:4be19ad3b04071a1cdcdea"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-YXMJNTB1R7"